{
  "name": "soundings",
  "version": "0.1.0",
  "description": "Turn transcript files into safe, structured Markdown inside Obsidian.",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit && node esbuild.config.mjs production",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run build && npm run test",
    "audit:runtime": "node scripts/audit-runtime.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "esbuild": "^0.28.2",
    "obsidian": "latest",
    "typescript": "^5.8.3",
    "vitest": "^5.0.1"
  }
}
